PORT = 4000

LIVE_URL = 'mongodb+srv://veerprajapati173:Ravi2003@cluster0.ngfq6if.mongodb.net/Api?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY ='Shivani@2001WedsRavi@2003ThatsMyFutureWife'